<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>트봇 - Leaderboards</title>
        <script
            src="https://rawcdn.githack.com/blueimp/JavaScript-MD5/v2.10.0/js/md5.min.js"
            charset="utf-8"></script>
        <script src="../../tgd/javascript/jwt-decode.js"></script>
        <script src="../javascript/tmi.min.js"></script>
        <script>
    
// window.addStyle=document.addStyle=function(a,b){b=document.head.C('style');b.innerHTML=a;return b};
// Element.prototype.createElement=Element.prototype.C=function(ele){var ele=document.createElement(ele);this.appendChild(ele);return ele};
function createElement(target,ele){
    const e = document.createElement(ele);
    target.appendChild(e);
    return e;
}
function createElementFirst(target,ele){
    const e = createElement(target, ele);
    target.insertBefore(e, target.firstElementChild)
    return e;
}

function getQuery() {
    const query = document
        .location
        .search
        .substring(1)
        .split("&");
    const out = {};
    query.forEach((o) => {
        const obj = o.split("=");
        if (out[obj[0]]) {
            if (typeof out[obj[0]] === "object" && out[obj[0]].length) {
                out[obj[0]].push(obj[1]);
            } else {
                const tmp = out[obj[0]];
                out[obj[0]] = [obj[1], tmp];
            }
        } else 
            out[obj[0]] = obj[1];
        }
    );
    return out;
}
window.query = getQuery();
        </script>
        <style>
            html, body{
                width: 100%;
                height: 100%;
                margin: 0;
            }
            table{
                width: 100%;
                height: 100%;
                /* border: 1px solid; */
            }
            table tr td{
                width: calc(100% / 6);
                height: calc(100% / 8);
                /* border: 1px solid; */
                text-align: center;
                padding: 0;
            }
            table tr td > button{
                float: right;
            }
            table tr td > div{
                height: 90%;
                overflow-x: hidden;
                overflow-y: scroll;
            }
            input[type="number"]::-webkit-outer-spin-button,
            input[type="number"]::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            .console_div {
                width: 100%;
                height: 100%;
                overflow-x: hidden;
                overflow-y: scroll;
            }
            .console_div > div{
                margin: 5px 0;
            }
            .console_div > div > a{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <!-- 6*8 테이블 크기 -->
        <table>
            <tr>
                <td rowspan="6" colspan="4"><iframe id="video-ui" frameborder="0" scrolling="no" allowfullscreen="true" width="100%" height="100%"></iframe></td>
                <td rowspan="8"><iframe id=chat_ui frameborder="0" scrolling="no" width="350px" height="100%"></iframe></td>
                <td rowspan="6"><div class="console_div"></div></td>
            </tr>
            <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
            <tr>
                <td rowspan="2" colspan="2">명령어
                    <button id="command_bt">추가</button>
                    <div class="command_div"></div>
                </td>
                <td rowspan="2">금지어
                    <button id="message_bt">추가</button>
                    <div class="message_div"></div>
                </td>
                <td rowspan="2">팔로우 알림
                    <div id="follow_div"></div>
                </td>
                <!-- <td rowspan="2">중재리스트 - 5분에 한번 갱신
                    <div id="mod_div"></div>
                </td> -->
                <td rowspan="2">매뉴창
                    <div>
                        <p>팔로우 목록을 불러와 사용자를 정리합니다!</p>
                        <button onclick="window.open(`https://patrickmonster.github.io/moderator/followers/?channel=${window.query.channel}`)">팔로우정리</button>
                    </div>
                </td>
            </tr>
            <tr></tr>
        </table>
        <script>
if(!window.query.hasOwnProperty("code")){
    document.body.innerHTML = `
    <link rel="stylesheet" href="css/index_sub.css">
    <div id="input_surch">
        <input id="user-token" type="text" value="" placeholder="토큰" focus="">
        <br><a href="http://patrickmonster.site/auth/user?callback=http://patrickmonster.github.io/moderator/v.2">토큰 발급하기</a>
        <br><input id="user-channel" type="text" value="" placeholder="채널의 id" focus="">
        <button>트봇 시작하기
            <svg aria-hidden="true" style="transform:translate(0px, 4px)" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor" d="M416 448h-84c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h84c17.7 0 32-14.3 32-32V160c0-17.7-14.3-32-32-32h-84c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h84c53 0 96 43 96 96v192c0 53-43 96-96 96zm-47-201L201 79c-15-15-41-4.5-41 17v96H24c-13.3 0-24 10.7-24 24v96c0 13.3 10.7 24 24 24h136v96c0 21.5 26 32 41 17l168-168c9.3-9.4 9.3-24.6 0-34z"></path>
            </svg>
        </button>
    </div>
            `;
    const style = document.createElement("link");
    style.href = "css/index_sub.css";
    style.rel="stylesheet"
    document.head.appendChild(style);

    function keyEvnet(event){
        if(event.keyCode!=13)return;
        page();
    }

    function page(){
        const channel = document.getElementById("user-channel").value;
        const token = document.getElementById("user-token").value;
        if(!token){
            alert(`토큰을 지정하지 않았습니다!`);
            return;
        }
        if(!channel){
            alert(`채널을 지정하지 않았습니다!`);
            return;
        }
        const code = jwt_encode({channel,token});
        window.location.href = `${window.location.origin}${window.location.pathname}?code=${code}`;
    }
    document.getElementById("user-channel").onkeypress=keyEvnet;
    document.getElementsByTagName("button")[0].onclick=page;

    document.getElementById("user-token").value = window.query.token || "";
    document.getElementById("user-channel").value = window.query.channel || "";
}else {
    if(window.query.hasOwnProperty("code")){
        const {token, channel} = jwt_decode(window.query.code,{header:true});
        if (!token || !channel){            
            window.location.href = `${window.location.origin}${window.location.pathname}?channel=${channel}&token=${token}`;
        }
        console.log(channel, token);
        window.query.token = token;
        window.query.channel = channel;

        document.getElementById("chat_ui").src=`https://www.twitch.tv/embed/${channel}/chat?parent=${location.hostname}`;
        document.getElementById("video-ui").src=`https://player.twitch.tv/?channel=${channel}&parent=${location.hostname}`;
        document.title = `트봇 - [${channel}]모니터링중...`;
    }else {
        window.location.href = `${window.location.origin}${window.location.pathname}`;
    }

    const console_div = document.getElementsByClassName("console_div")[0];
    const command_div = document.getElementsByClassName("command_div")[0];
    const message_div = document.getElementsByClassName("message_div")[0];

    window.onConsole = function(event, ...args){
        let ele;
        switch(event){
            case "notice":
                createElementFirst(console_div, "div").innerHTML = `${args.join(" ")}`;
                break;
            case "timeout":
                ele = createElementFirst(console_div, "div");
                ele.innerHTML = `${getTime()} <a title="타임아웃 취소" onclick="client.say('#${window.query.channel}','/timeout ${args[0]} 0');">${event}:${args[1]}</a><a title="사용자 정보" onclick="userWindow('${args[0]}')">[${args[0]}]</a>`;
                break;
            case "ban":
                ele = createElementFirst(console_div, "div");
                ele.innerHTML = `${getTime()} <a title="벤 취소" onclick="client.say('#${window.query.channel}','/unblock ${args[0]}');">${event}</a><a title="사용자 정보" onclick="userWindow('${args[0]}')">[${args[0]}]</a>`;
                break;
            case "command":
                ele = createElementFirst(command_div, "div");
                ele.innerHTML = `
                    <a title="제거" onclick="delete window.chat_js.cmd_user['${args[0]}'];var e = this.parentNode;e.parentNode.removeChild(e)">${args[0]}</a>
                    <a title="편집" onclick="var v = callInput('${args[1]}');if(v){window.chat_js.cmd_user['${args[0]}']=v;this.innerHTML=v;}">${args[1]}</a>
                `;
                break;
            // case "nick"://닉네임 필터
            //     // ele = createElementFirst(, "div");
            //     // ele.innerHTML = `<a title="제거" onclick="var i = window.chat_js.bad_user.indexOf('${args[0]}');window.chat_js.bad_user.splice(i,1);var e = this.parentNode;e.parentNode.removeChild(e)">${event}</a>`;
            //     break;
            case "message"://메세지 필터
                ele = createElementFirst(message_div, "div");
                ele.innerHTML = `
                    <a title="제거" onclick="delete window.chat_js.message_user['${args[0]}'];var e = this.parentNode;e.parentNode.removeChild(e)">${args[0]}</a>
                    <a title="편집" onclick="var v = callInput('${args[1]}');if(v){window.chat_js.message_user['${args[0]}']=v;}">${args[1]}</a>
                `;
                break;
        }
    };

    function onAppendMessage(){
        switch(this.id){
            case "command_bt":{
                    const cmd = callInput("","인식할 명령을 입력해 주세요!");
                    if(!cmd){
                        alert("명령 생성에 실패하였습니다!");
                        break;
                    }
                    const msg_value_test = callInput("","출력될 명령을 입력해 주세요!\n 인식어 {id},{name}");
                    window.chat_js.cmd_user[cmd] = msg_value_test;
                    window.onConsole("command",cmd, msg_value_test);
                    setStorage(`${window.query.channel}_${login}_cmd`,window.chat_js.cmd_user);
                }
                break;
            case "message_bt":
                let msg_value_test = callInput("","출력될 명령을 입력해 주세요!\n 인식어 {id},{name}");
                if(!msg_value_test || msg_value_test.length <= 3){
                    alert("금지어는 적어도 3자 이상 입력해 주세요!");
                    break;
                }
                if(window.chat_js.message_user.indexOf(msg_value_test)!= -1){
                    alert("이미 입려된 금지어 입니다!");
                    break;
                }
                window.chat_js.message_user.push(msg_value_test);
                window.onConsole("message",msg_value_test);
                setStorage(`${window.query.channel}_${login}_message`,window.chat_js.message_user);
                break;
        }
    }
    document.getElementById("command_bt").onclick = onAppendMessage;
    document.getElementById("message_bt").onclick = onAppendMessage;



    const chat_js = document.createElement("script");
    chat_js.src="javascript/chat.js";
    document.body.appendChild(chat_js);
}

function callInput(c,msg="출력을 입력해 주세요!"){
    var v = prompt( msg,v?v:"");
    if(!v||v.length <= 0){alert("입력이 올바르지 않습니다!");return null;}
    return v;
}

function userWindow(user_id){
    window.open(`https://www.twitch.tv/popout/${window.query.channel}/viewercard/${user_id}?popout=`, '_blank', "width=400, height=500, status=0, location=0,left=510, top=20");
}

function getTime(){
    const t = new Date();
    return `${[t.getHours(),t.getMinutes()/*,t.getSeconds()*/].join(":")}`
}

// function getFollow() {
//   let follows = JSON.parse(
//     getAPI(
//         `https://api.twitch.tv/kraken/channels/" + window.user_id + "/follows`
//     )
//   )["follows"];
//   return follows.map((x) => {
//     return {
//       user: x.user["_id"],
//       name: x.user["display_name"],
//       logo: x.user.logo,
//     };
//   });
// }

        </script>
    </body>
</html>